# WhiteLagoon

./: WhiteLagoon.sln
WhiteLagoon.Application/Common/Interfaces/: IRepository.cs  IVillaRepository.cs
WhiteLagoon.Domain/Entities/: Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon.Infrastructure/Migrations/: 20240719112335_ver1.Designer.cs  20240719112335_ver1.cs  20240719115857_ver2.Designer.cs  20240719115857_ver2.cs  20240719120442_ver3.Designer.cs  20240719120442_ver3.cs  20240719122709_ver4.Designer.cs  20240719122709_ver4.cs  20240826124208_ver5.Designer.cs  20240826124208_ver5.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  Update.cshtml.cs
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: toastr.min.js
